changeLogFile: src/br/ages/crud/changelog/db.changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://10.32.223.4:3306/ages_e
username: ages
password: ages123_e#BD
promptOnNonLocalDatabase: false
migrationSqlOutputFile: 00001_FluxoAGES_SCRIPT.sql
dropFirst: false