<!DOCTYPE html>
<html>
<head>
<style>
body{
	min-width:680px; 
}
li, p{
	font-size : 110%;
}

div.container {
	font-family: "Calibri";
    width: 60%;
    border: 1px solid gray;
	margin-left:auto; 
    margin-right:auto;
}

header, footer {
    padding: 5px;
    color: black;
    background-color: #d9ffb3;
    clear: left;
    text-align: center;
}

article {
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
img {
	max-width: 300px;
	border-style: solid;
	border-color : black;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h2>Molho Pesto</h2>
</header>

<article>
	<center>
	<img src="http://beeblob.blob.core.windows.net/pecadodevinhocom/2013/06/molho-pesto.jpg" align="middle">

	<h3>Rendimento: 4 pessoas</h3>
	</center>
	
	<table>
		<col width="200">
		<col width="10">
		<col width="130">
		<tr>
			<th>Ingrediente</th>
			<th>Quantidade</th>
			<th>Medida Caseira</th>
		</tr>
		<tr>
			<td>Folha de manjericão</td>
			<td>10</td>
			<td>Unidade</td>
		</tr>
		<tr>
			<td>Dente de alho</td>
			<td>2</td>
			<td>Unidade</td>
		</tr>
		<tr>
			<td>Azeite de oliva extra virgem</td>
			<td>7</td>
			<td>Colher de Sopa</td>
		</tr>
		<tr>
			<td>Parmesão ralado</td>
			<td>6</td>
			<td>Colher de Sopa</td>
		</tr>
		<tr>
			<td>Pecorino ralado</td>
			<td>2</td>
			<td>Colher de Sopa</td>
		</tr>
		<tr>
			<td>Pinoli</td>
			<td>1</td>
			<td>Colher de Sopa</td>
		</tr>
	</table>
	
	 <h3>Modo de Preparo</h3>
				<ol>
					<li>A receita original pede o uso de um socador para bater as folhas de manjericão, mas para facilitar as coisas te passamos a receita utilizando um liquidificador.
					</li>
					<li>Para começar, é importante lavar as folhas de manjericão mas não com água e sim com um pano úmido. Este processo é muito importante para obter um excelente molho pesto.</li>
					<li>Uma vez que as folhas de manjericão devem estar secas e não podem estar enrugadas.</li>
					<li>Coloque todos os ingredientes, menos o queijo, no liquidificador. </li>
					<li>Bata tudo lentamente até que a mistura vire um
					composto líquido e cremoso. </li>
					<li>Neste ponto, adicione o queijo e mexa bem até que tudo fique bem
					misturado.</li> 
					<li>Mantenha o molho pesto na geladeira por durante 2-3 dias num recipiente hermético,
					tendo o cuidado de cobri-lo com uma camada de azeite extra virgem de oliva.</li>
				</ol>
	<h3>Montagem</h3>
				<p>Selecione um prato fundo e não muito grande, como um prato de sobremesa.
				Você deve pôr a mistura batida sem deixar que transborde, e é possível ornamentar a 
				apresentação com folhas de manjericão no topo. Leve à mesa com uma colher grande, 
				para que cada um possa se servir individualmente.
				</p>
	<h3>Orientações e Armazenamento</h3>
				<p>No caso de sobrar, você não deve deixar o molho exposto, vedando-o com papel 
				filme e colocando na geladeira. É recomendável que se consuma a sobra até 1 semana depois 
				do preparo. Também é possível congelar no freezer e aquecer ao se usar novamente.
				</p>
</article>

<footer>Ficha Técnica Simplificada</footer>

</div>

</body>
</html>
