# Propriedades Conexão
conexao.driver.mysql = com.mysql.jdbc.Driver
conexao.url=jdbc:mysql://localhost:3306/ficha_e
conesao.user=ages_e
conexao.password=oissac1906#ages_e
projeto.upload.path=/home/ages/uploadProjetos
version= 1.0.SNAPSHOT
